  <!doctype html>
  <html lang="en">

  <!--
  WRITTEN BY: Andy Phu
  EMAIL: phuat@uci.edu
  -->

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Andy Phu">
    <meta name="description" content="Andy Phu's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for imessage -->
    <meta propety="og:image" content="https://phuportfolio.com/images/silicon.jpeg">
    <meta property="og:description" content="Andy Phu's Portfolio">
    <meta property="og:title" content="Andy Phu">
    <meta property="og:type" content="website">
    <!-- you would link to an external stylesheet here! -->
    <link rel="icon" href="./portfolioLogo.ico">
    <link rel="apple-touch-icon" href="./portfolioLogo.ico">
    <link rel="stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <!-- you would also link to Bootstrap here! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Andy Phu</title>
  </head>
  <body>
    <div class = "screen">
      <div class="navWrapper">
        <nav class="nav-container">
          <div class="logo-container">
            <a href="#home"><img class="logo" src="/images/invtertedPortfolioLogo.png" alt="logo"> </a>
          </div>
          <div class="nav-items">
            <a href="#experience" class="experiences">EXPERIENCE</a>
            <a href="#projects" class="projects">PROJECTS</a>
            <a href="#contact" class="projects">CONTACT</a>
          </div>
        </nav>
      </div>
      <div id="home" class="titleContainer">
        <h1 class="title" >Developing innovative, scalable systems</h1>
      </div>
      <div class="descriptionContainer">
        <p class="description">Hey, I'm <span class="name">Andy Phu</span>, a full stack developer with a passion for FinTech & Machine Learning!</p>

      </div>
      <h1  id="experience" class="expTitle">Experience</h1>
      <div  class="experienceContainer">
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">BlackRock</div>
            <div class="year">2024</div>
          </div>
          <div class="wrapper2">
            <div class="role">Software Engineer Intern</div>
            <div class="city">Wilmington, DE</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">Esports Arena</div>
            <div class="year">2023</div>
          </div>
          <div class="wrapper2">
            <div class="role">Software Engineer Intern</div>
            <div class="city">Lake Forest, CA</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">Irvine FinTech Association</div>
            <div class="year">2023</div>
          </div>
          <div class="wrapper2">
            <div class="role">Lead Web Developer</div>
            <div class="city">Irvine, CA</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">UCI ICS Student Council</div>
            <div class="year">2023</div>
          </div>
          <div class="wrapper2">
            <div class="role">Software Engineer</div>
            <div class="city">Irvine, CA</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">Hack at UCI</div>
            <div class="year">2023</div>
          </div>
          <div class="wrapper2">
            <div class="role">Corporate Outreach</div>
            <div class="city">Irvine, CA</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">Code Ninjas</div>
            <div class="year">2021</div>
          </div>
          <div class="wrapper2">
            <div class="role">Coding Instructor</div>
            <div class="city">Torrance, CA</div>
          </div>
        </div>
        <div class="exp1">
          <div class="wrapper1">
            <div class="company">Meta</div>
            <div class="year">2021</div>
          </div>
          <div class="wrapper2">
            <div class="role">Career Connections Fellow</div>
            <div class="city">Carson, CA</div>
          </div>
        </div>
        
      </div>
      <h1 id="projects" class="expTitle">Projects</h1>
      <div class="projContainer">
        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://irvinefintechassociation.netlify.app" target="_blank">
                <img class="ifa" alt="irvine fintech association - club website" src="/images/ifaPic.png">
              </a>
            </div>
            <div class="projTitle">Irvine FinTech Association, Club</div>
            <div class="projTools">React.js | Tailwind.css | API</div>
            <div class="projDescription">Bootstrap of club website to promote events, interesting topics, and achievements</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/ZotSearch-backend" target="_blank">
                <img class="ifa" alt="zot search - search engine" src="/images/zotSearch.png">
              </a>
            </div>
            <div class="projTitle">ZotSearch, Search Engine</div>
            <div class="projTools">Python | Flask | React.js | Tailwind.css </div>
            <div class="projDescription">High-performance search engine from scratch with an intuitive user interface</div>
          </div>
        </div>
      
        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://topbbqnoodle.netlify.app" target="_blank">
                <img class="ifa" alt="topBBQ and noodle - local business website" src="/images/topbbq.png">
              </a>
            </div>
            <div class="projTitle">Top BBQ & Noodle, Local Business</div>
            <div class="projTools"> React.js | Tailwind.css </div>
            <div class="projDescription">Authentic Hong Kong style cuisine of a local family-owned restaurant in Gardena, CA.</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/Dream_Journal_Server" target="_blank">
                <img class="ifa" alt="dream journal - dream visualizer" src="/images/dreamjournal.png">
              </a>
            </div>
            <div class="projTitle">Dream Journal, Dream Visualizer</div>
            <div class="projTools">Django | Google Cloud | CockroachDB </div>
            <div class="projDescription">Enables users to document journal entries, with each entry featuring a
              visualization</div>
          </div>
        </div>

        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://youtu.be/f2o_EV2Lstc" target="_blank">
                <img class="ifa" alt="guess that pokemon logo" src="/images/pokemon.png">
              </a>
            </div>
            <div class="projTitle">Who's That Pokemon?</div>
            <div class="projTools"> Angular | CSS | HandTracker.js </div>
            <div class="projDescription">A Pokemon guessing game that involves only using hand gestures to highlight alternative interactions</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://youtu.be/chosyWuUFOs" target="_blank">
                <img class="ifa" alt="Sleep Tracker Home Page" src="/images/sleepTracker.png">
              </a>
            </div>
            <div class="projTitle">Sleep Tracker Mobile App</div>
            <div class="projTools"> Ionic | Capacitor | Angular | TypeScript | SCSS</div>
            <div class="projDescription">Facilitates logging users' sleep/wake times and their daily sleepiness levels using Capacitor Preferences to store the collected data</div>
          </div>
        </div>

        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/spotify-browser" target="_blank">
                <img class="ifa" alt="Spotify Logo" src="/images/Spotify_logo_symbol.png">
              </a>
            </div>
            <div class="projTitle">Spotify Browser</div>
            <div class="projTools">TypeScript | Angular | Node.js | Express | CSS </div>
            <div class="projDescription">Utilizes Spotify API to search artists, albums, and tracks, displaying top-tens and song vibes</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/checkersBot" target="_blank">
                <img class="ifa" alt="checker bot vs old man" src="/images/aiCheckers.jpeg">
              </a>
            </div>
            <div class="projTitle">AI Checkers</div>
            <div class="projTools">Python</div>
            <div class="projDescription">The class tournament checkers champion that utilizes Monte Carlo Tree Search and Minimax</div>
          </div>
        </div>

        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/Producer-Consumer-Problem" target="_blank">
                <img class="ifa" alt="multithreading" src="/images/producersConsumers.webp">
              </a>
            </div>
            <div class="projTitle">Producers & Consumers</div>
            <div class="projTools">C | POSIX Threads</div>
            <div class="projDescription">
              Utilizes the POSIX Threads library, to solve the famous Producers and Consumers problem</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/clientServer" target="_blank">
                <img class="ifa" alt="client server" src="/images/clientServer.jpeg">
              </a>
            </div>
            <div class="projTitle">Client-Server</div>
            <div class="projTools">C | Git</div>
            <div class="projDescription"> Networked client/server application which allows a client program to query a
            server program to fetch information for MSFT & TSLA</div>
          </div>
        </div>

        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/Virtual-Memory-Simulator" target="_blank">
                <img class="ifa" alt="Virtual Memory Simulator" src="/images/virtualMemory.jpeg">
              </a>
            </div>
            <div class="projTitle">Virtual Memory Simulator</div>
            <div class="projTools"> C | Git </div>
            <div class="projDescription">Virtual Machine (VM) Simulator which simulates the operation of a virtual memory system.</div>
          </div>
      
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://github.com/andy-phu/shell" target="_blank">
                <img class="ifa" alt="Shell" src="/images/shellPicture.png">
              </a>
            </div>
            <div class="projTitle">Shell</div>
            <div class="projTools">C | Git </div>
            <div class="projDescription">Enables command input (jobs, bg, fg, kill) mimicking a shell with signal handling (SIGINT, SIGCHLD, SIGTSTP)</div>
          </div>
        </div>
      
        <div class="projWrapper">
          <div class="projectCard">
            <div class="projImageContainer">
              <a href="https://youtube.com/shorts/bDeXAygUh6I?si=jxIWCNdAHnuFD-_b " target="_blank">
                <img class="ifa" alt="tunnelman - video game" src="/images/tunnelman.png">
              </a>
            </div>
            <div class="projTitle">TunnelMan, Video Game</div>
            <div class="projTools"> C++ | C | FreeGlut </div>
            <div class="projDescription">Fully functioning game similar to PacMan with movement integrated characters and level scaling</div>
          </div>
          <div class="projectCard">
            <div class="projImageContainer">
              <img class="ifa" alt="memoji - coming soon" src="/images/silicon.jpeg">
            </div>
            <div class="projTitle">More Projects Coming Soon!</div>
            <div class="projTools"> Next.js | Express.js | Firebase | AWS </div>
            <div class="projDescription">Stay tuned for more full stack applications :)</div>
          </div>
      
        </div>
      </div>
      

        <div id="contact" class="footer">
          <h1 class="contact">Contact</h1>
          <div class="contactIcons">
            <a href="https://github.com/andy-phu" target="_blank" aria-label="GitHub">
                <span  class="fa-brands fa-github" style="color: #ffffff;"></span>
            </a>
            <a href="https://www.linkedin.com/in/andyphuu/" target="_blank" aria-label="LinkedIn">
                <span  class="fa-brands fa-linkedin" style="color: #ffffff;"></span>
            </a>
            <a href="mailto:andyphu7601@gmail.com" target="_blank" aria-label="Gmail">
                <span  class="fa-regular fa-envelope" style="color: #ffffff;"></span>
            </a>
            <a href="https://www.instagram.com/andy.phu/" target="_blank" aria-label="Instagram">
                <span class="fa-brands fa-instagram" style="color: #ffffff;"></span>
            </a>
            <a href="https://drive.google.com/file/d/1ojL-DabsCqENzY6wbphUi7TLE7UU9FDh/view?usp=share_link" target="_blank" aria-label="Resume">
                <span class="fa-solid fa-file" style="color: #ffffff;"></span>
            </a>
        </div>
        
          

        </div>

        
      </div>
    </div>










  </body>
  </html>
